#########################################################################
### Remedy Schema and Status Maps
#########################################################################
# Maps tables to their underlying schema, and status fields to their underlying 
# human-readable descriptions.  
#
# $Id: schema 4522 2008-06-27 17:53:33Z tskirvin $

our %SCHEMA_MAP = (
    'Audit'     => $schema_audit,
    'BC'        => $schema_bc,
    'Group'     => $schema_group,
    'HDSupport' => $schema_hd_support,
    'HDWorkLog' => $schema_hd_worklog,
    'HelpDesk'  => $schema_helpdesk,
    'TicketGen' => $schema_ticketgen,
    'User'      => $schema_user,
);

our %STATUS_MAP = (
    'Impact'    => $map_impact,
    'Priority'  => $map_priority,
    'Reason'    => $map_reason,
    'Status'    => $map_status,
    'Urgency'   => $map_urgency,
    'WorkLog'   => $map_worklog,
);

##############################################################################
### Schema Maps
##############################################################################

## Audit Logs - tracks who made what changes to the database.  Incomplete, 
## but good enough for our use.
our $schema_audit = {
      1 => "Entry ID",
      3 => "Create Time",
    450 => "EID",
    455 => "Change Person",
    456 => "Changed Fields",
    459 => "Changed Data",
};

## BC - I don't know what this is.
our $schema_bc = {
             1 => "Entry ID",
             2 => "Submitter",
             3 => "Submit Date",
             4 => "Assigned To",
             5 => "Last Modified By",
             6 => "Last Modified Date",
             7 => "Status",
             8 => "Short Description",
            15 => "Status History",
           112 => "Assignee Groups",
           179 => "InstanceId",
          1001 => "Submit",
          1002 => "Query",
          1003 => "Modify",
       1000015 => "z1G Multi-language",
       1000016 => "z1G Enable French",
       1000017 => "z1G Enable German",
       1000018 => "z1G Enable Spanish",
       1000019 => "z1G Enable User Defined 1",
       1000020 => "z1G Enable User Defined 2",
       1000049 => "z1G InitComplete",
       1711100 => "zTmpGlobalDataSetID",
       1711500 => "zTmp_Global_IsAssetInstalled",
       1714000 => "z1G_DefaultCompany",
       1714200 => "z1G_Global_HPD_DataSetID",
       1714300 => "z1G_Global_CHG_DataSetID",
       1714400 => "z1G_Global_PBM_DataSetID",
       1714500 => "z1G_Global_Console_ID",
       1716500 => "z1G_UnrestrictedAccessMember",
       3003400 => "z1D_Local_DataSetID",
      10007399 => "z2TF Broadcast Start Date",
      30126180 => "Request_ID01_PrefixKeyword",
     200000006 => "Department",
     200000007 => "Site Group",
     200000012 => "Region",
     230000009 => "Lookup Keyword",
     260000001 => "Site",
     300367500 => "PageTitle_txt",
     300603300 => "Help",
     301218800 => "CI_Instance_ID",
     301270500 => "Linked_Incident_Prefix",
     301270600 => "z2TF Linked Incident Prefix",
     301271100 => "Request_ID02_PrefixKeyword",
     301338500 => "z1D_CITblKeyword",
     301355400 => "z1D_LookupKeyword",
     301356500 => "BroadcastSubject",
     301361600 => "z2AP_Attachment",
     301361700 => "z1D_FormName",
     301362200 => "Notify",
     301362500 => "z3Btn_Email",
     301365900 => "AlreadyNotifiedGroup",
     301370300 => "z2PF_BroadcastLocations",
     301370400 => "z2PH_BroadcastDetails",
     301370500 => "z2PF_BroadcastDetails",
     301374800 => "z2TF_Priority",
     301374900 => "z2TF_Subject",
     301375100 => "z2TF_Notify",
     301375300 => "z2TF_NotifyCompany",
     301375400 => "z2TF_NotifyOrganization",
     301375500 => "z2TF_NotifyGroup",
     301375600 => "z2TF_AlreadyNotifiedGroup",
     301375700 => "z2TF_NotifyGroupID",
     301378600 => "z2AF_BroadcastAttachment",
     301389272 => "z5Box Broadcast2",
     301389273 => "Text",
     301389275 => "z5Text Broadcast Authoring Grp",
     301389297 => "z2TF Request Type",
     301389298 => "z2TF Broadcast Message",
     301389299 => "z2TF Submit Date",
     301389300 => "z2TF Originating Request ID",
     301389366 => "z5Box Bulletin Board",
     301389374 => "z2TF Company",
     301389436 => "z5Box Search Criteria",
     301389437 => "z2TF Broadcast ID",
     301389438 => "z2TF Submitter",
     301389439 => "z5Text Broadcast End Date*",
     301389614 => "z2TF Broadcast End Date",
     301389615 => "z2TF Status",
     301389646 => "z2TF Config Item ID",
     301389653 => "z1D Lastcount2",
     301389654 => "z1D Char2",
     301389655 => "z5Box Search Criteria3",
     301390067 => "z5Box System Information",
     301390068 => "z5Box Search Criteria2",
     301390069 => "z1D Request Type2",
     301394438 => "z2TH Broadcast",
     301394441 => "z2TF View Access",
     301394444 => "z2TF Linked Request ID",
     301394446 => "z5Box Broadcast Details",
     301493400 => "z5Text_AppTitle",
     301515800 => "z1D_Integer02",
     301515900 => "z1D_Integer01",
     301516000 => "z1D_Integer03",
     301595700 => "z5Text_Location",
     301600300 => "DataTags",
     301614900 => "z3Btn_CloseForm",
     301644000 => "z3Btn Close",
     301649300 => "z5Box_MainDialog",
     301674700 => "z3Btn_ActionToolbar",
     301680600 => "z1D_ConsolidatedStatus",
     301686100 => "z5Box_ContentFooterBar",
     301707200 => "z5Text_Broadcasts",
     301763600 => "z2TF_CI_Recon_ID",
     301764900 => "z1D_CI_Recon_ID",
     301770900 => "z2TF CI Reconciliation Id",
     301771000 => "z1D Broadcast Local Dataset",
     301771100 => "z1D From Form",
     301860100 => "z2PH Details",
     301863500 => "z2TF Product Name",
     301863600 => "z2TF Region",
     301864400 => "z2TF Site",
     301864500 => "z2TF Site Group",
     301865400 => "z3Btn Clear All",
     301866600 => "z3Btn Details",
     301867800 => "z3Btn Search",
     301883700 => "z3Btn Clear",
     301883800 => "z3Btn Delete",
     301885800 => "z3Btn Modify",
     301885900 => "z3Btn Save",
     301891000 => "z2PF Hidden",
     301919000 => "z3Btn New",
     301928200 => "z2TF Department",
     301928300 => "z2TF Organization",
     301929400 => "z2TF Product Model",
     301934300 => "z2TF Broadcast Number",
     301955000 => "z2PF Authoring Groups",
     301955100 => "z2PF Broadcast Details",
     301955200 => "z2PF Broadcast Message",
     301955300 => "z2PF Broadcast Search Criteria",
     301955400 => "z2PF Details",
     301955500 => "z2PF Related CI",
     301955600 => "z2PH Broadcasst",
     301955700 => "z2PH New Details",
     301955800 => "z2TF Assignee Groups",
     301955900 => "z2TF Authoring Company",
     301956000 => "z2TF Authoring Group ID",
     301956100 => "z2TF Authoring Group Name",
     301956200 => "z2TF Authoring ID",
     301956300 => "z2TF Authoring Organization",
     301956400 => "z2TF Broadcast Type",
     301956500 => "z2TF CI Cat 1",
     301956600 => "z2TF CI Cat 2",
     301956700 => "z2TF CI Cat 3",
     301956800 => "z2TF CI InstanceID",
     301956900 => "z2TF CI Name",
     301957000 => "z2TF CI Unavailability ID",
     301957100 => "z2TF Contact Company",
     301957200 => "z2TF Entry ID",
     301957300 => "z2TF Orig TempKeyword",
     301957400 => "z2TF Request ID 01",
     301957500 => "z2TF Request ID 02",
     301957600 => "z2TF TempKeyword",
     301957700 => "z2TF_Broadcast_CI_InstanceID",
     301957800 => "z2TH Authoring Groups",
     301957900 => "z2TH CI Association Join",
     301958000 => "z3Btn Add CI",
     301958100 => "z3Btn Add from Original",
     301958200 => "z3Btn Clear Date",
     301958300 => "z3Btn Create New Incident",
     301958400 => "z3Btn Delete CI Association",
     301958500 => "z3Btn Edit Location Details",
     301958600 => "z3Btn Link Current Request",
     301958700 => "z3Btn Relate To",
     301958800 => "z3Btn Unlink Current Request",
     301958900 => "z3Btn Update Authoring Group",
     301959000 => "z3Btn View Linked Request",
     301959100 => "z3Btn View Originating Request",
     301959200 => "z5Text_ManualEmail",
     301959300 => "z5Text_NotifyGroup",
     302211600 => "z1D_DefaultCompanyAction",
     302211700 => "z1D_DefaultCompanyInteger",
     302213100 => "z3Btn_CreateIncident",
     302216600 => "z1D_IncidentAction",
     400129200 => "ReconciliationIdentity",
    1000000001 => "Company",
    1000000010 => "Organization",
    1000000014 => "Assigned Support Organization",
    1000000038 => "Incident Location",
    1000000058 => "z1D Char01",
    1000000066 => "z1D Char02",
    1000000067 => "z1D Char03",
    1000000068 => "z1D Char04",
    1000000074 => "Site ID",
    1000000076 => "z1D Action",
    1000000077 => "z1D Integer01",
    1000000079 => "Assigned Group ID",
    1000000082 => "Contact Company",
    1000000083 => "z1D Char05",
    1000000084 => "z1D Char06",
    1000000088 => "z1D Char07",
    1000000089 => "z1D Char08",
    1000000090 => "z1D Char09",
    1000000101 => "Form Name01",
    1000000129 => "z1D Char10",
    1000000130 => "z1D Char11",
    1000000131 => "z1D Char12",
    1000000132 => "z1D Char13",
    1000000133 => "z1D Char14",
    1000000140 => "z1D Lastcount",
    1000000148 => "Configuration Item ID",
    1000000164 => "Priority",
    1000000204 => "Request ID01",
    1000000205 => "Request ID02",
    1000000206 => "Request Description01",
    1000000211 => "Request Type01",
    1000000212 => "Request Type02",
    1000000217 => "Assigned Group",
    1000000220 => "z1D Previous Operation",
    1000000242 => "Status-Associations",
    1000000251 => "Assigned Support Company",
    1000000608 => "z1D Request Type01",
    1000000641 => "z1D Message Tag",
    1000000650 => "z1D_CI_InstanceID",
    1000000719 => "z1D Reported Date",
    1000000720 => "z1D Company",
    1000000761 => "View Access",
    1000000768 => "z1D Last Modified Date",
    1000000774 => "z1D Status",
    1000000804 => "z1D Region",
    1000000805 => "z1D Site Group",
    1000000806 => "z1D Site",
    1000000868 => "z1D Incident Number",
    1000000869 => "Incident Association Type",
    1000000875 => "Original Incident Number",
    1000000881 => "z1D Status Reason",
    1000000904 => "z1D Update Associated Incident",
    1000000919 => "z1D Resolution",
    1000000928 => "z1D Service Type02",
    1000000929 => "z1D Categorization Tier 1_02",
    1000000930 => "z1D Categorization Tier 2_02",
    1000000931 => "z1D Categorization Tier 3_02",
    1000000932 => "z1D Prod Cat Tier 1_02",
    1000000933 => "z1D Prod Cat Tier 2_02",
    1000000934 => "z1D Prod Cat Tier 3_02",
    1000000935 => "z1D Product Name02",
    1000000936 => "z1D Product Model/Version02",
    1000000937 => "z1D Manufacturer02",
    1000000938 => "z1D Generic CatTier 1",
    1000000939 => "z1D Generic CatTier 2",
    1000000940 => "z1D Generic CatTier 3",
    1000000991 => "Broadcast Message",
    1000000993 => "Broadcast_Type",
    1000000994 => "Broadcast Start Date",
    1000000995 => "z1D Broadcast Type",
    1000000996 => "Broadcast End Date",
    1000000997 => "Broadcast Delete Date",
    1000000998 => "System Broadcast End Date",
    1000001015 => "z1D Broadcast Association Flag",
    1000001022 => "Broadcast Start Date Integer",
    1000001023 => "System Broadcast End Date Int",
    1000001026 => "z1D Broadcasted Flag",
    1000001030 => "Linked Incident",
    1000001231 => "z1D Locked Down",
    1000001364 => "z1D Authoring Company",
    1000001365 => "z1D Authoring Organization",
    1000001366 => "z1D Authoring Group",
    1000001443 => "z1D Association Action",
    1000001461 => "z1D Authoring Group ID",
    1000001582 => "z1D Permission Group ID",
    1000001583 => "z1D Permission Group List",
    1000001588 => "z1D Run Process Path",
    1000001589 => "z1D Run Process User",
    1000001590 => "z1D Run Process Password",
    1000001662 => "z1D Request Status",
    1000001718 => "z1D Organization",
    1000001719 => "z1D Department",
    1000001830 => "z1D Company02",
    1000002546 => "z1D Resolution Category03",
    1000002553 => "z1D Just Made Duplicate",
    1000002697 => "CI Unavailability ID",
    1000003900 => "z1D SLA Breach Reason",
    1000003901 => "z1D SLA Breach Exception",
    1000003902 => "z1D Resolution Method",
    1000003903 => "z1D Resolution Category Tier 2",
    1000003905 => "z1D Resolution Category Tier 3",
    1000003906 => "z1D Closure Product Cat Tier 1",
    1000003907 => "z1D Closure Product Cat Tier 2",
    1000003908 => "z1D Closure Product Cat Tier 3",
    1000003909 => "z1D Closure Product Name",
    1000003910 => "z1D Closure Product Mod/Ver",
    1000003911 => "z1D Closure Manufacturer",
    1000005082 => "z1D Start Date 01",
    1000005086 => "z1D End Date 01",
    1000005593 => "Broadcast Number",
    1000005595 => "z1D View Access",
    1000005597 => "z1D Found ID",
    1000005598 => "z1D Current ID",
    1000005599 => "z1D Current BroadcastOperation",
    1000005601 => "z1D Start Date Int",
    1000005602 => "z1D End Date Int",
    1000005603 => "z1D Current/Expire",
    1000005605 => "Attachment 1",
};

## Group - groups of users.
our $schema_group = {
             1 => "Request ID",
             2 => "Creator",
             3 => "Create Date",
             4 => "Assigned To",
             5 => "Last Modified By",
             6 => "Modified Date",
             7 => "Status",
             8 => "Long Group Name",
             9 => "Comments",
            15 => "Status History",
           105 => "Group Name",
           106 => "Group ID",
           107 => "Group Type",
           115 => "Floating Licenses",
           116 => "Floating FTS Licenses",
           120 => "Group Category",
           121 => "Computed Group Definition",
           124 => "Computed Group Box Frame",
           125 => "(",
           126 => ")",
           127 => "AND",
           128 => "OR",
           129 => "NOT",
           130 => "Append Group",
           131 => "Append User",
           132 => "Groups",
           133 => "Users",
           179 => "Unique Identifier",
         20003 => "SHOW MEMBER",
         20007 => "Group Number",
     301628400 => "AR Horizontal Line 1",
     301628500 => "AR Header Text 1",
     301628600 => "AR System Application Title",
     301628700 => "Box4",
     301628800 => "Box5",
     301680500 => "AR Header Text 2",
     490000000 => "Instance ID",
     490000100 => "Object ID",
};
 
## Help Desk Support - not sure what this does either.
our $schema_hdsupport = {
             1 => "Request ID",
             2 => "Submitter",
             3 => "Create Date",
             4 => "Assigned To",
             5 => "Last Modified By",
             6 => "Modified Date",
             7 => "Status",
             8 => "Short Description",
            15 => "Status History",
     536870913 => "PCat",
     536870914 => "EX",
     536870915 => "HelpSU Request Category",
     536870916 => "HelpSU Request Type",
     536870917 => "Text_Pcat_Form",
     536870918 => "Product Cat 1",
     536870919 => "Product Cat 2",
     536870920 => "Product Cat 3",
     536870921 => "Line",
     536870922 => "Text_Unpublished",
     536870923 => "Text_PCatValue",
     536870924 => "HelpSU Template Content",
     536870925 => "HelpSU Template Name",
     536870926 => "HelpSU Support Groups",
    1000000063 => "Operational Cat 1",
    1000000064 => "Operational Cat 2",
    1000000065 => "Operational Cat 3",
};
 
## Help Desk Work Log - records time and text about a given set of effort 
## on a given ticket.
our $hdworklog = {
             1 => "Work Log ID",
             2 => "Submitter",
             3 => "Submit Date",
             4 => "Assigned To",
             5 => "Last Modified By",
             6 => "Last Modified Date",
             7 => "Status",
             8 => "Short Description",
            15 => "Status History",
           112 => "Assignee Groups",
           179 => "InstanceId",
       1000015 => "z1G Multi-language",
       1000016 => "z1G Enable French",
       1000017 => "z1G Enable German",
       1000018 => "z1G Enable Spanish",
       1000019 => "z1G Enable User Defined 1",
       1000020 => "z1G Enable User Defined 2",
       1000041 => "z1G Disable Worklog Action",
       1000049 => "z1G InitComplete",
       1712700 => "z1G_Use_Custom_Prefix",
       3000900 => "z1G_HelpDeskIDPrefix",
     300603300 => "Help",
     301266900 => "z1D_PrefixResult",
     301267000 => "z1D_PrefixHolder",
     301369000 => "zTmpEventGUID",
     301493400 => "z5Text_AppTitle",
     301583700 => "z5Text_ContentTitleBar",
     301600300 => "DataTags",
     301614900 => "z3Btn_CloseForm",
     301649300 => "z5Box_MainDialog",
     301674700 => "z3Btn_ActionToolbar",
     301686100 => "z5Box_ContentFooterBar",
     301896500 => "z2TF Number of URLs",
     301897600 => "z2TF Total Time Spent",
     301897700 => "z2TF Work Log Date",
     301898000 => "z2TF Work Log Type",
     301913500 => "z2TF Description",
     301913600 => "z2TF Number of Attachments",
     301913800 => "z2TF Source",
     301914300 => "z2TF View Access",
     301914400 => "z2TF Work Log Submit Date",
     301914500 => "z2TF Work Log User",
     301914600 => "z2TF WorkLogID",
     301919200 => "z2TF Secure Log",
     301919400 => "z3Btn Save WorkLog",
     301919500 => "z5Box",
     301919600 => "z5Text Limit Attachments",
     301993700 => "z3Btn web View Attachment",
     301993800 => "z3Btn WebClose",
     302112600 => "z2TH HPD Worklog",
     302112700 => "z5Box WebTrim",
     400005900 => "Attachment Pool",
    1000000000 => "Description",
    1000000001 => "Company",
    1000000014 => "Assigned Support Organization",
    1000000058 => "z1D Char01",
    1000000066 => "z1D Char02",
    1000000067 => "z1D Char03",
    1000000068 => "z1D Char04",
    1000000076 => "z1D Action",
    1000000077 => "z1D Integer01",
    1000000079 => "Assigned Group ID",
    1000000083 => "z1D Char05",
    1000000084 => "z1D Char06",
    1000000088 => "z1D Char07",
    1000000089 => "z1D Char08",
    1000000090 => "z1D Char09",
    1000000114 => "z1D Integer02",
    1000000115 => "z1D Integer03",
    1000000129 => "z1D Char10",
    1000000130 => "z1D Char11",
    1000000131 => "z1D Char12",
    1000000132 => "z1D Char13",
    1000000133 => "z1D Char14",
    1000000140 => "z1D Lastcount",
    1000000144 => "z1D Char15",
    1000000151 => "Detailed Description",
    1000000157 => "Work Log Submit Date",
    1000000159 => "Work Log Submitter",
    1000000161 => "Incident Number",
    1000000170 => "Work Log Type",
    1000000217 => "Assigned Group",
    1000000218 => "Assignee",
    1000000220 => "z1D Previous Operation",
    1000000240 => "z1D Page Indicator",
    1000000251 => "Assigned Support Company",
    1000000287 => "z1D Char16",
    1000000296 => "Shifts Flag",
    1000000298 => "Assigned Group Shift Name",
    1000000299 => "z1D Close Dialog",
    1000000300 => "Assigned Group Shift ID",
    1000000351 => "z2AF Work Log01",
    1000000352 => "z2AF Work Log02",
    1000000353 => "z2AF Work Log03",
    1000000359 => "z1D Work Log ID",
    1000000361 => "HPD Attachment ID",
    1000000365 => "Number of Attachments",
    1000000492 => "Incident Entry ID",
    1000000655 => "Communication Source",
    1000000731 => "Total Time Spent",
    1000000761 => "View Access",
    1000000771 => "z1D Lastcount02",
    1000000786 => "z1D Integer04",
    1000000836 => "z1D Status-INC",
    1000001169 => "z1D Action02",
    1000001476 => "Secure Work Log",
    1000001582 => "z1D Permission Group ID",
    1000001583 => "z1D Permission Group List",
    1000001827 => "Assignee Login ID",
    1000002134 => "Work Log Date",
    1000002261 => "URL01",
    1000002262 => "URL02",
    1000002263 => "URL03",
    1000002264 => "Number of URLs",
    1000002369 => "WorkLog Action Status",
    1000002392 => "Assign WorkLog Flag",
    1000002401 => "WorkLog Action Completed",
    1000002402 => "Assignment Log Created",
    1000002403 => "z1D Last Date Duration Calc",
    1000003742 => "z1D Mobile Worklog Upd",
    1000005614 => "z1D QuickViewWlg Flag",
    1000005734 => "Communication Type",
    1000005735 => "z2AF Work Log04",
    1000005736 => "z2AF Work Log05",
};

## Help Desk - ticket information.
our $helpdesk = {
             1 => "Entry ID",
             2 => "Submitter",
             3 => "Submit Date",
             4 => "Assignee Login ID",
             5 => "Last Modified By",
             6 => "Last Modified Date",
             7 => "Status",
             8 => "Short Description",
            15 => "Status History",
           112 => "Data Visibility Group List",
           179 => "InstanceId",
          1002 => "Query",
          1005 => "Search Bar",
          1100 => "Mode",
       1000007 => "z1G Report Server",
       1000009 => "z1G WorkLog ID",
       1000010 => "z1G Suppress Notices",
       1000013 => "z1G Enable Decision Tree",
       1000014 => "z1G Disable Service Entitlment",
       1000015 => "z1G Multi-language",
       1000031 => "z1G Reopen Incident",
       1000049 => "z1G InitComplete",
       1712700 => "z1G_Use_Custom_Prefix",
       1713900 => "z1G_TaskViewPreference",
       1714000 => "z1G_DefaultCompany",
       1714200 => "z1G_Global_HPD_DataSetID",
       1714600 => "z1G_Global_AST_ProductionDataSetID",
       1714700 => "z1G_Global_AST_SandBoxDataSetID",
       1714800 => "z1G_Global_SandBoxEnabled",
       1715200 => "z1G_HPDShowVendor",
       1715300 => "z1G_HPDShowFinancials",
       1715400 => "z1G_HPDShowDateSystem",
       1716500 => "z1G_UnrestrictedAccessMember",
       3000900 => "z1G_HelpDeskIDPrefix",
       3003400 => "z1D_Local_DataSetID",
      10000001 => "RootRequestName",
      10001980 => "z1D_TaskType",
      10002018 => "z3Btn_Activate Tasks",
      10002033 => "Change in Sequence",
      10002036 => "z1D_Integer",
      10003001 => "Created from Template",
      10003002 => "z1D_Task or Task Group",
      10003003 => "z1D_Task Event Code",
      10003004 => "z1D_TaskSubtype",
      10003005 => "z1D_Task instance Id",
      10003006 => "z1D_Task Id",
      10003007 => "z1D_Process Id",
      10003008 => "z1D_Task Event Info 1",
      10003009 => "z1D_Task Event Info 2",
      10003010 => "z1D_Task Event Info 3",
      10003013 => "z1D_Task Event Info 4",
      10003014 => "z1D_Task Event Info 5",
      10003015 => "z1D_Task Event Info 6",
      10003024 => "z2TF_TaskSequence",
      10003025 => "z2TF_TaskorTGType",
      10003026 => "z2TF_TaskTGInstance",
      10003031 => "z2TF_TaskTGInstanceId",
      10003035 => "z2TF_TaskTGStatus",
      10003036 => "z2TF_TaskTGRequestID",
      10003040 => "z3Btn_ViewTaskTG",
      10003042 => "z1D_TypeSelector",
      10003044 => "z3Btn_AddTaskTG",
      10003056 => "z3Btn_CancelTaskTG",
      10006140 => "z2TH_TasksTaskGroups",
      10006141 => "z2TF_TaskTGName",
     200000003 => "Product Categorization Tier 1",
     200000004 => "Product Categorization Tier 2",
     200000005 => "Product Categorization Tier 3",
     200000006 => "Department",
     200000007 => "Site Group",
     200000012 => "Region",
     230000000 => "z1D_SchemaName",
     230000003 => "zTmpSchema2",
     230000009 => "LookupKeyword",
     240001002 => "Product Name",
     240001003 => "Manufacturer",
     240001005 => "Product Model/Version",
     250000023 => "Escalated?",
     250000026 => "zTmpReqNotMethod",
     250000027 => "zTmpReqNotAddress",
     250000201 => "z1D_TCOCost",
     260000001 => "Site",
     270002019 => "z1D_Cost_Type",
     270002020 => "z1D_Cost_Category",
     300000035 => "z3Btn_Create_Related",
     300160900 => "Auto Assign",
     300270800 => "Reason Code",
     300270900 => "Reason Description",
     300271000 => "Return Code",
     300271200 => "Assignee Id",
     300280800 => "z2NI_Reminders",
     300367500 => "PageTitle_txt",
     300425300 => "zD_TADOccurred",
     300427600 => "CurrentSLAs_tbl",
     300427700 => "SLAGoal_Col",
     300427800 => "SLAProgress_Col",
     300432400 => "SLADueDate_Col",
     300477600 => "SLAHours_Col",
     300477700 => "SLAMinutes_Col",
     300528600 => "SLASLAIntanceId_Col",
     300535900 => "SLA_TimeBased_Title_Col",
     300603300 => "Help",
     300615200 => "SRAttachment",
     300617700 => "Created_By",
     300851100 => "Total Cost (Currency)",
     300851800 => "z2TF_Cost",
     300851900 => "z2TF_CostDescription",
     300852000 => "z2TF_CostJoinEntryID",
     300852100 => "z2TF_CostRecordInstanceID",
     300852400 => "z2TF_CostType",
     300920500 => "Create Problem",
     301090500 => "Show For Process",
     301266900 => "z1D_PrefixResult",
     301267000 => "z1D_PrefixHolder",
     301269500 => "z2TF_CostClassification",
     301277900 => "z2TF_TagNumber",
     301278100 => "z2TF_CIStatus",
     301278300 => "z2TF_ClassID",
     301284400 => "Command",
     301290300 => "Enable Assignment Engine",
     301290700 => "z1D_ContactCIAssocTblKeyword",
     301291000 => "z1D_OutageTblKeyword",
     301292600 => "zCol_ExecuteWhen",
     301309100 => "z1D_NotifyIndGrp",
     301321300 => "Assignee Select Form",
     301323300 => "z1D_Previous Assignee Login ID",
     301334800 => "z2TF_AssociationType01",
     301334900 => "z2TF_Building",
     301335100 => "z2TF_CIInstanceID",
     301335200 => "z2TF_CIName",
     301337600 => "z2TF_Assoc_LookupKeyword",
     301342200 => "z3Btn_Close",
     301348500 => "z1D_Triggered Assignment",
     301351400 => "z1D_AssociationType02",
     301361600 => "z2AP_Attachment",
     301367000 => "z1D_ParentInstanceId",
     301368700 => "SRInstanceID",
     301369000 => "zTmpEventGUID",
     301371800 => "z1D_AssigneeManager",
     301371900 => "z1D_AssigneeManagerLogin",
     301381815 => "z2TF Work Log View Access",
     301381817 => "z2TF Site Group",
     301381818 => "z2TF Contact CI Prod Cat Tier2",
     301381888 => "z5Text Assignment Transfers",
     301389274 => "z5Text SVT Resolution",
     301389275 => "z5Box SLA Status",
     301389367 => "z2TF Incident Number",
     301389439 => "z2TH Associations",
     301389440 => "z2TH Current Incidents",
     301389441 => "z2TH Impacted Areas",
     301389614 => "z2TH HPD Worklog",
     301389615 => "z2TF Work Log Type",
     301389645 => "z2TF Work Log ID",
     301389646 => "z2TF Request Type",
     301389648 => "z2TF Organization",
     301389649 => "z2TF Attachment Submitter",
     301389664 => "z5Text Closure Service Tier 1",
     301389665 => "z5Text Closure Service Tier 2",
     301389666 => "z5Text Closure Service Tier 3",
     301389667 => "z5Text Closure Product Tier 1",
     301389668 => "z5Text Closure Product Tier 2",
     301389669 => "z5Text Closure Product Tier 3",
     301389671 => "z5Text SLA Exception Details",
     301389814 => "z2TF Company Area",
     301389871 => "z2TF HPD Impacted Area ID",
     301389872 => "z2TF Request Description",
     301389873 => "z2TF Request ID",
     301389874 => "z2TF AssociationType",
     301389875 => "z2TF Work Log Submitter",
     301389892 => "z5Text Service Categorization",
     301389894 => "z5Text Product Categorization",
     301389895 => "z2TH Attachments",
     301389896 => "z2TF Attachment Type",
     301389897 => "z2TF Attachment Description",
     301389898 => "z2TF Attachement Create Date",
     301389899 => "z2TF Work Log Attachments",
     301389900 => "z2TF Number of Attachments",
     301389901 => "z2TF HPD Attachment ID",
     301389905 => "z5Text Incident Service Type",
     301389907 => "z5Text Product Tier 2",
     301389908 => "z5Text Product Tier 3",
     301389909 => "z5Text Service Tier 1",
     301389910 => "z5Text Service Tier 2",
     301389911 => "z5Text Service Tier 3",
     301389912 => "z2TF Description",
     301389913 => "z2TF Status",
     301389914 => "z2TF Status Reason",
     301389915 => "z2TF Priority",
     301389916 => "z2TF Priority Weight",
     301389917 => "z2TF Assigned Group",
     301389918 => "z2TF Assignee",
     301389919 => "z2TF Vendor Name",
     301389920 => "z2TF Reported Date",
     301389934 => "z5Text Current Assignee Effort",
     301389937 => "z2TF Contact CI Prod Cat Tier1",
     301389938 => "z2TF Contact CI Product Name",
     301389944 => "z2TF Work Log Source",
     301389951 => "z5Text Your Initial EffortTime",
     301389956 => "z2TF Parent Request ID02",
     301390031 => "z2TF Contact CI Prod Cat Tier3",
     301390032 => "z2TF Contact CI Model Version",
     301390033 => "z2TF Contact CI Manufacturer",
     301390037 => "z2TF Form Name01",
     301390046 => "z5Text Contact VIP",
     301390047 => "z5Text Contact Sensitive",
     301390048 => "z5Text Contact Sensitive VIP",
     301390053 => "z5Text Resolution Details",
     301390070 => "z5Text Vendor Contact",
     301390076 => "z5Text Resolution Categorization",
     301390078 => "z5Text Resolution Product Categorization",
     301390090 => "Original Last Modified Date",
     301390719 => "z5Text SLAInfo",
     301390974 => "z5Text Note Dup Assoc",
     301391131 => "z5Text System Information",
     301391782 => "Original Last Modified By",
     301393000 => "z5Text_Add_Activity",
     301393100 => "z5Text_Activity_History",
     301394444 => "z2TF Work Log Create Date",
     301394445 => "z2TF Site",
     301394446 => "z2TF Work Log Description",
     301394447 => "z2TH Contact CI Assoc",
     301394450 => "z2TF Attach Work Log ID",
     301394451 => "z5Text Product Tier 1",
     301394454 => "z2TF Department",
     301394455 => "z2TF Region",
     301394700 => "z5Text_Date_Information",
     301398600 => "z1D_Activity_Type",
     301398700 => "z1D_Summary",
     301398800 => "z1D_Details",
     301398900 => "z1D_Secure_Log",
     301399000 => "z1D_View_Access",
     301399100 => "z3Btn_Add_to_Activity_History",
     301400200 => "z2PF_Financials",
     301400400 => "z2AF_Act_Attachment_1",
     301400500 => "z2AF_Act_Attachment_2",
     301400600 => "z2AF_Act_Attachment_3",
     301402900 => "z3Btn_Cancel",
     301409000 => "z5Text_Primary_Information",
     301409100 => "z5Text_SVT_Status",
     301409500 => "z3Btn_Execute",
     301419100 => "zD_instanceIdFrMeas",
     301419200 => "zD_TermsAndConditions",
     301419300 => "zD_StartQualification",
     301419400 => "zD_StopQualification",
     301419500 => "zD_ExcludeQualification",
     301419600 => "zD_GoalTypes",
     301420500 => "z3Btn_Back",
     301422000 => "z5Text_Process_Flow_Status",
     301423900 => "z3Btn_Incident_Request",
     301436800 => "z3Btn_CloseAll",
     301454300 => "zD_RestartYesNo",
     301454400 => "zD_RestartWhen",
     301463100 => "z3Btn_Next",
     301467700 => "Record_Type",
     301468100 => "zD_SVTReqID",
     301493100 => "zCol_StdGoalSchedCost",
     301493400 => "z5Text_AppTitle",
     301499700 => "Assignment_Accelerator",
     301507500 => "z1D_RelationAction",
     301510700 => "z2TF_AssociationType",
     301512300 => "Budget Cost (Currency)",
     301513700 => "z2TF_FormName2",
     301513800 => "z3Btn_AddCost",
     301520300 => "z1D_DisplayStatusReason",
     301520600 => "z1D_DataSetName",
     301528100 => "z1D_OppositeAssociation",
     301529700 => "z1D_RequestTypeTblValue",
     301533500 => "z3Btn_Save",
     301540300 => "PreviousStatus",
     301541000 => "StageCondition",
     301541300 => "z1D_RecordType_Char",
     301541600 => "CurrentStage",
     301541700 => "CurrentStageNumber",
     301541900 => "AcceleratorItem1",
     301542000 => "AcceleratorItem2",
     301542100 => "AcceleratorItem3",
     301542200 => "AcceleratorItem4",
     301542300 => "AcceleratorItem5",
     301550900 => "UnknownUser",
     301553500 => "z3Btn_CheckProcessFlow",
     301553700 => "z1D_AccerleratorAction",
     301553800 => "z3Btn_PerformAccAction",
     301559500 => "z3Btn_IconStage1Inactive",
     301559600 => "z3Btn_IconStage1B",
     301559700 => "z3Btn_IconStage1C",
     301559800 => "z3Btn_IconStage2Inactive",
     301559900 => "z3Btn_IconStage2B",
     301560000 => "z3Btn_IconStage2C",
     301560100 => "z3Btn_IconStage3Inactive",
     301560200 => "z3Btn_IconStage3B",
     301560300 => "z3Btn_IconStage3C",
     301560400 => "z3Btn_IconStage4Inactive",
     301560500 => "z3Btn_IconStage4B",
     301560600 => "z3Btn_IconStage4C",
     301560700 => "z3Btn_IconStage5Inactive",
     301560800 => "z3Btn_IconStage5B",
     301560900 => "z3Btn_IconStage5C",
     301563100 => "z1D_NumberOfApproval",
     301564600 => "z3Btn_IconStage1A",
     301564700 => "z3Btn_IconStage2A",
     301564800 => "z3Btn_IconStage3A",
     301565000 => "z3Btn_ChangeIcon",
     301566100 => "z3Btn_IconStage4A",
     301566200 => "z3Btn_IconStage5A",
     301567800 => "zD_SVTInstanceID",
     301571900 => "SRMS Registry Instance ID",
     301572000 => "SRMSAOIGuid",
     301572100 => "SRID",
     301572200 => "TemplateID",
     301583700 => "z5Text_ContentTitleBar",
     301584100 => "z5Box_ContentArea",
     301593200 => "ConditionDisplay1",
     301593300 => "ConditionDisplay2",
     301593400 => "ConditionDisplay3",
     301593500 => "ConditionDisplay4",
     301593600 => "ConditionDisplay5",
     301593900 => "z1D_Reassign",
     301600300 => "DataTags",
     301602600 => "z1D_CommunicationSource",
     301602700 => "z1D_ActivityDate_tab",
     301608000 => "z2PF_Tasks",
     301608900 => "z1D_CurrentDatabaseStatus",
     301609600 => "z5Text_VendorInformation",
     301609700 => "z5Text_VendorTicketInformation",
     301610100 => "SLMLookupTblKeyword",
     301611900 => "z1D_ProcessFlowAction",
     301612200 => "Last _Assigned_Date",
     301614800 => "z3Btn_SaveForm",
     301614900 => "z3Btn_CloseForm",
     301618400 => "z5Text_Relationships",
     301623500 => "z1D_ProcessFlowContactAction",
     301626100 => "z2PF_Activities",
     301626500 => "TicketType",
     301628200 => "z5Box_ContentTitleBar",
     301628300 => "z5Box_ContentArea2",
     301629100 => "Association_Description",
     301643500 => "z2PF_Contact",
     301643600 => "z5Text Contact",
     301643700 => "z5TextCustomer",
     301643800 => "z2NI_ImpactedAreasViewer",
     301643900 => "z1D Lock Down Impact Dialog",
     301644100 => "z5TextCustomerIncidents",
     301644200 => "z5TextCustomerCIs",
     301644300 => "z3BtnCISearch",
     301644400 => "z3BtnIncidentSearch",
     301645300 => "z2NF_LeftNavigation",
     301648000 => "z1DRefresh",
     301648200 => "z2NM_OtherFunctions1",
     301648300 => "z2NM_QuickActions1",
     301649300 => "z5Box_MainDialog",
     301653200 => "z2PH_ProcessFlowDialog",
     301653300 => "z2PF_BasicInformation",
     301653400 => "z2PF_AdditionalInformation",
     301653500 => "z1D_HelpText",
     301654200 => "z2PF_AdditionalInformation2",
     301655000 => "EX",
     301655100 => "z3Btn_Icon2",
     301667500 => "Created_From_flag",
     301671900 => "z5Text SLAInfo6",
     301672000 => "z5Text SLAInfo7",
     301674000 => "z2TF_ConsolidatedStatus",
     301674600 => "Flag_Create_Request",
     301674700 => "z3Btn_ActionToolbar",
     301683500 => "z1D_ClassName",
     301686100 => "z5Box_ContentFooterBar",
     301702700 => "z2NI_AllowRequestCreation",
     301702800 => "z2NI_SupressRequestCreation",
     301734000 => "Component_ID",
     301735100 => "mc_ueid",
     301736700 => "cell_name",
     301759400 => "z1D_Namespace",
     301761100 => "z1D_AssociationFormName",
     301763300 => "z2TF_Assoc_DataSet_ID01",
     301765500 => "z1D_CI_InstanceID",
     301771300 => "z1D_CI_Related_DateSetID",
     301773700 => "z1D Entry Exists",
     301777200 => "z2TF_CIReconID",
     301781800 => "z1D_Task Read Only",
     301781900 => "z2NI_ManagementConsole",
     301782000 => "z2NI_OverviewConsole",
     301786600 => "z1D Required Resolution Date",
     301786700 => "z1D Estimated Resolution Date",
     301788500 => "SLMEventLookupTblKeyword",
     301791300 => "z2NM_CreateOtherRequest",
     301791700 => "z2NM_Consoles",
     301793200 => "z2NM_AdvancedFunctions",
     301793400 => "z2NI_QL_AssignToMe",
     301793500 => "z2NI_QL_CISearch",
     301793600 => "z2NI_QL_SelectOperational",
     301793700 => "z2NI_QL_SelectProduct",
     301793800 => "z2NI_QL_SelectTemplate",
     301793900 => "z2NI_QL_ViewBroadcasts",
     301796600 => "z1D_schemaID",
     301798500 => "z3Btn_ImpactedArea",
     301802600 => "z3Btn Edit Phone Number",
     301807600 => "policy_name",
     301809900 => "status_incident",
     301810000 => "status_reason2",
     301823400 => "z2PF_AssignmentInformation",
     301825700 => "z1D_RefreshWITab",
     301825900 => "z1D_RefreshTasksTab",
     301826000 => "z1D_RefreshRelationshipsTab",
     301826300 => "z1D_RefreshSLMTab",
     301827100 => "root_component_id_list",
     301827300 => "root_incident_id_list",
     301845800 => "z3Btn View Work Log Entry",
     301853500 => "Reports",
     301880800 => "z2PF Classification",
     301890400 => "z2PF Attachments",
     301896500 => "z2TF Number of URLs",
     301897700 => "z2TF Work Log Date",
     301897800 => "z2TF Work Log Secure Log",
     301899000 => "z3Btn Advanced Search",
     301901300 => "z3Btn Contact Search",
     301901400 => "z3Btn Create Broadcast",
     301902800 => "z3Btn Email System",
     301902900 => "z3Btn Exec Assoc Action01",
     301904100 => "z3Btn My Inbox",
     301904900 => "z3Btn Paging System",
     301908400 => "z3Btn View Audit Log",
     301908500 => "z3Btn View Broadcasts",
     301909600 => "z5Separator 01",
     301909700 => "z5Separator 02",
     301909800 => "z5Separator 03",
     301909900 => "z5Separator 04",
     301910000 => "z5Separator 05",
     301910100 => "z5Separator 09",
     301911700 => "z5Text SLAInfo4",
     301915500 => "z3Btn Details WorkLog",
     301920700 => "Impact_OR_Root",
     301920800 => "bOrphanedRoot",
     301920900 => "OptionForClosingIncident",
     301921000 => "first_name2",
     301921100 => "last_name2",
     301921200 => "Login_ID",
     301921300 => "Global_OR_Custom_Mapping",
     301921400 => "use_case",
     301921500 => "BiiARS_01",
     301921600 => "BiiARS_02",
     301921700 => "BiiARS_03",
     301921800 => "BiiARS_04",
     301921900 => "BiiARS_05",
     301938400 => "z2PF Service Level Management",
     301951100 => "z3Btn ASG-ApplicationDefault",
     301958300 => "z3Btn Create New Incident",
     301958500 => "z3Btn Edit Location Details",
     301968400 => "z3Btn Select Template",
     302018200 => "z3Btn Delete Associations",
     302018500 => "z3Btn Details Associations",
     302019900 => "z3Btn Search Associations",
     302054400 => "Advanced",
     302054500 => "Advanced Search",
     302054600 => "Allow On-Call",
     302054700 => "Assign to Me",
     302054800 => "Assignment Script",
     302054900 => "Broadcast Incident",
     302055000 => "Ci Search",
     302055100 => "Create Change",
     302055200 => "Create Known Error",
     302055400 => "Decision Tree",
     302055500 => "E-mail System",
     302055600 => "Impacted Areas",
     302055700 => "Incident Match",
     302055800 => "Iniator Scripts",
     302055900 => "New Activity",
     302056000 => "Paging System",
     302056100 => "Quick Links",
     302056200 => "Reminders",
     302056300 => "Re-Open Incident",
     302056400 => "Resolve",
     302056500 => "Select Product",
     302056600 => "Select Service",
     302056700 => "Select Template",
     302056800 => "Supress On-Call",
     302056900 => "Track Effort",
     302057000 => "View Activities",
     302057100 => "View Broadcasts",
     302057500 => "z2PF Assignment",
     302057800 => "z2PF Contact Information",
     302058000 => "z2PF Date System Information",
     302058400 => "z2PF Resolution",
     302058700 => "z2PF_Related_Items",
     302059100 => "z2TF Association  End Date",
     302059200 => "z2TF Association  Start Date",
     302059300 => "z2TF Work Log Total Time Spent",
     302059400 => "z2TH WLG Number of URLs",
     302059500 => "z3Btn Allow On-Call NT",
     302059600 => "z3Btn ASG-Current Owner Group",
     302059700 => "z3Btn ASG-MyDefaultGroup",
     302059800 => "z3Btn ASG-MyGroups",
     302059900 => "z3Btn ASG-PredefinedGroups",
     302060000 => "z3Btn Associate CI to Incident",
     302060100 => "z3Btn Clear Assignment",
     302060200 => "z3Btn Clear Closure Product Cat",
     302060300 => "z3Btn Clear Contact Info",
     302060400 => "z3Btn Clear Direct Contact Info",
     302060500 => "z3Btn Clear Product Cat",
     302060600 => "z3Btn Clear Resolution Cat",
     302060700 => "z3Btn Clear Service Cat",
     302060800 => "z3Btn Clear Vendor Contact",
     302060900 => "z3Btn Clear Vendor Group",
     302061000 => "z3Btn Clear Vendor StatusDates",
     302061200 => "z3Btn Contact Modify",
     302061300 => "z3Btn Contact New",
     302061400 => "z3Btn Contact Saved",
     302061500 => "z3Btn Copy To New Reset (CTNR)",
     302061600 => "z3Btn Create CI Assoc",
     302061700 => "z3Btn Create Edit KDB",
     302061800 => "z3Btn Create Infra Change",
     302061900 => "z3Btn Create Known Error",
     302062000 => "z3Btn Create Pblm Invstigation",
     302062100 => "z3Btn Create Quick KDB",
     302062300 => "z3Btn Current Refresh",
     302062400 => "z3Btn Delete Attachment",
     302062500 => "z3Btn Details Attachment",
     302062600 => "z3Btn Details Contact CI",
     302062700 => "z3Btn Details Current Incident",
     302062900 => "z3Btn Direct Contact Modify",
     302063000 => "z3Btn Direct Contact New",
     302063100 => "z3Btn Direct Contact Search",
     302063200 => "z3Btn Edit Direct Contact Location Details",
     302063300 => "z3Btn Edit Direct Contact Phone Number",
     302063400 => "z3Btn Generate Incident Number",
     302063500 => "z3Btn Get Contact (GC)",
     302063600 => "z3Btn HPD Rules Search",
     302063700 => "z3Btn Incident Match",
     302063800 => "z3Btn New Attachment",
     302063900 => "z3Btn Open Template",
     302064000 => "z3Btn Perform Contact Search",
     302064100 => "z3Btn Perform Service Entitlement",
     302064200 => "z3Btn Perform Vendor Search",
     302064300 => "z3Btn Print General Incident Reports",
     302064400 => "z3Btn Remove Duplicate Assoc",
     302064500 => "z3Btn Re-Open Incident",
     302064600 => "z3Btn Save Previous Assignee",
     302064700 => "z3Btn Select Assignment Script",
     302064800 => "z3Btn Select Initiator Script",
     302064900 => "z3Btn Set Assignment (SA)",
     302065000 => "z3Btn Set Effort Time Spent",
     302065100 => "z3Btn Start Clock Effort Time",
     302065200 => "z3Btn Stop Clock Effort Time",
     302065300 => "z3Btn Suppress On-Call NT",
     302065400 => "z3Btn SVT Green Alert",
     302065500 => "z3Btn SVT Not Assigned",
     302065600 => "z3Btn SVT Red Alert",
     302065700 => "z3Btn SVT Yellow Alert",
     302065800 => "z3Btn Update Assignment Log",
     302065900 => "z3Btn Vendor Group Selected",
     302066000 => "z3Btn View Direct Contact Site Information",
     302066100 => "z3Btn View Site Information",
     302066200 => "z3Btn Weight Down",
     302066300 => "z3Btn Weight Up",
     302066400 => "z5Menu Help Desk Functions",
     302066500 => "z5Separator 06",
     302066600 => "z5Separator 07",
     302066700 => "z5Separator 08",
     302066800 => "z5Separator QL01",
     302066900 => "z5Separator QL02",
     302067000 => "z5Separator QL03",
     302067100 => "z5Separator QL04",
     302067200 => "z5Separator QL05",
     302067300 => "z5Text Task Predecessor2",
     302067400 => "z5Text_ImpactedAreas2",
     302067500 => "z5Text_Incident_Assignee",
     302067600 => "z5Text_Reporting_Information",
     302197700 => "z1D_RefreshFinancialsTab",
     302197800 => "z1D_RefreshContactTab",
     302199600 => "z1D_PreviousStageNumber",
     302200100 => "z5Text_VISStage1",
     302200200 => "z5Text_VISStage2",
     302200300 => "z5Text_VISStage3",
     302200400 => "z5Text_VISStage4",
     302200500 => "z5Text_VISStage5",
     302204100 => "z5Text_VISCond1N",
     302204200 => "z5Text_VISCond1P",
     302204300 => "z5Text_VISCond1A",
     302204400 => "z5Text_VISCond2N",
     302204500 => "z5Text_VISCond2P",
     302204600 => "z5Text_VISCond2A",
     302204700 => "z5Text_VISCond3N",
     302204800 => "z5Text_VISCond3P",
     302204900 => "z5Text_VISCond3A",
     302205000 => "z5Text_VISCond4N",
     302205100 => "z5Text_VISCond4P",
     302205200 => "z5Text_VISCond4A",
     302205300 => "z5Text_VISCond5N",
     302205400 => "z5Text_VISCond5P",
     302205500 => "z5Text_VISCond5A",
     302206200 => "z1D_RefreshRelatedAssetsTab",
     302211600 => "z1D_DefaultCompanyAction",
     302211700 => "z1D_DefaultCompanyInteger",
     302211800 => "z5Text_CustomerCompany",
     302211900 => "z5Text_IncidentServiceTypeCompany",
     350127002 => "z3Btn_ModifyCost",
     350127003 => "z3Btn_DeleteCost",
     350227000 => "z2TH_FINCosts",
     400016100 => "Audit Log",
     400097800 => "SLAActionsAssocTitle_Col",
     400097900 => "SLAActionsAssocTime_Col",
     400098000 => "SLAActionsAssocStatus_Col",
     400098100 => "SLAActions_tbl",
     500170800 => "Box",
     536870908 => "GEN ID",
     536870909 => "Edit Access List",
     536870910 => "Make Record Public",
     536870929 => "LDAP Table Field Qualification",
     536870937 => "LDAP Request ID",
     536870956 => "LDAP Box",
     536870958 => "Visibility Box",
     536870959 => "LDAP Fields Text",
     536870968 => "Visbility Fields Text",
     536871224 => "Full Name",
     536871225 => "SUNet ID+",
     536871231 => "You have mail",
     536871232 => "Email Reply",
     536871238 => "SU Affiliation_chr",
     536871239 => "Requester Email_chr",
     536871240 => "Incident Type",
     536871241 => "Desk Location_char",
     700000000 => "OM_SuperTicket",
     700000001 => "OM_CheckStatusPending",
     700000002 => "OM_UpdatedSuperticket",
     700000003 => "Table Field",
     700000004 => "OM_CheckStatusResolved",
     700000005 => "col_OMSuperticket",
     700000006 => "col_IncNumber",
     700000007 => "col_OMStatus",
     700000008 => "SSN",
     700000009 => "Employee ID",
     700000010 => "OMWorkOrderNumber",
     700000011 => "C & P Tracker #",
     700000012 => "User Defined Char Field 1",
     700000013 => "User Defined Char Field 2",
     700000014 => "User Defined Date/Time Field 1",
     700000015 => "User Defined Date/Time Field 2",
     700000016 => "User Defined Fields_txt",
     700000017 => "col_AssgnGroup01",
     700000018 => "col_Assignee01",
     700000019 => "z1D AssigneeGroup",
     700000020 => "z1D Assignee",
     700000021 => "z2AF_Act_Attachment_4",
     700000022 => "z2AF_Act_Attachment_5",
     700000023 => "zCatalog Check",
     700000048 => "Incident Type",
     700000050 => "Stanford Answers",
     700000053 => "SUNet ID_Contact",
     700000054 => "Time Spent (min)",
     700000055 => "Total Time Spent (min)",
     700000056 => "btn_Time Logs",
     700000058 => "zTime Spent(min)",
     700000200 => "Start Support Session",
     700000201 => "My WebEx Profile",
     700000202 => "View",
     700000203 => "tbl_sessions",
     700000204 => "WebExID",
     700000205 => "CallerId",
     700000206 => "WBXProfileExceptionID",
     700000207 => "Launch URL",
     700000208 => "WBXProfileError",
     700000209 => "zTmpSessionID",
     700000210 => "col_ticket",
     700000211 => "col_sessionid",
     700000212 => "col_starttime",
     700000213 => "col_endtime",
     700000214 => "col_duration",
     700000215 => "col_attendeename",
     700000216 => "col_attendeemail",
     700000217 => "col_hostname",
     700000218 => "col_hostemail",
     700000219 => "col_requestid",
     700010000 => "Sensitive Data Record ?",
     700010001 => "New Visibility Group ID",
     700010004 => "Company ID List",
     700011004 => "qual",
     700011006 => "colSuNetID",
     700011007 => "colFirst",
     700011008 => "colLast",
     700011009 => "colTel",
     700011010 => "colUnivID",
     700011011 => "Column",
     700011012 => "Column2",
     700011013 => "colDisplayLF",
     700013001 => "zLDAPSUNET ID",
     700013002 => "Users",
     700013003 => "zLDAPResultsCount",
     700013004 => "zLDAPLast Name",
     700013005 => "zLDAPUniversity ID",
     700013006 => "zLDAPFirst Name",
     700013007 => "zLDAPMail",
     700013008 => "zLDAPDepartment",
     700013009 => "zLDAPPhone",
     700013010 => "zLDAPLRegion",
     700013011 => "zLDAPLSite",
     700013012 => "zLDAPTestMail",
     700013013 => "zLDAPAffiliation",
     700013014 => "zLDAPStreet",
     700043001 => "zImportFlag",
    1000000000 => "Description",
    1000000001 => "Company",
    1000000002 => "Country",
    1000000003 => "State Province",
    1000000004 => "City",
    1000000010 => "Organization",
    1000000014 => "Assigned Support Organization",
    1000000018 => "Last Name",
    1000000019 => "First Name",
    1000000020 => "Middle Initial",
    1000000022 => "Contact Client Type",
    1000000026 => "VIP",
    1000000027 => "Contact Sensitivity",
    1000000028 => "Country Code",
    1000000029 => "Area Code",
    1000000030 => "Local Phone",
    1000000031 => "Extension",
    1000000035 => "Desk Location",
    1000000036 => "Mail Station",
    1000000037 => "Street",
    1000000038 => "Incident Location",
    1000000039 => "Zip/Postal Code",
    1000000046 => "GEOnet",
    1000000047 => "z1D ACD Phone Number",
    1000000048 => "Internet E-mail",
    1000000054 => "Corporate ID",
    1000000056 => "Phone Number",
    1000000058 => "z1D Char01",
    1000000063 => "Categorization Tier 1",
    1000000064 => "Categorization Tier 2",
    1000000065 => "Categorization Tier 3",
    1000000066 => "z1D Char02",
    1000000067 => "z1D Char03",
    1000000068 => "z1D Char04",
    1000000069 => "HR ID",
    1000000074 => "Site ID",
    1000000076 => "z1D Action",
    1000000077 => "z1D Integer01",
    1000000079 => "Assigned Group ID",
    1000000080 => "Person ID",
    1000000082 => "Contact Company",
    1000000083 => "z1D Char05",
    1000000084 => "z1D Char06",
    1000000088 => "z1D Char07",
    1000000089 => "z1D Char08",
    1000000090 => "z1D Char09",
    1000000099 => "Service Type",
    1000000109 => "CI Tag Number",
    1000000114 => "z1D Integer02",
    1000000115 => "z1D Integer03",
    1000000118 => "Status-PPL",
    1000000129 => "z1D Char10",
    1000000130 => "z1D Char11",
    1000000131 => "z1D Char12",
    1000000132 => "z1D Char13",
    1000000133 => "z1D Char14",
    1000000135 => "z1D Message Tag",
    1000000140 => "z1D Lastcount",
    1000000144 => "z1D Char15",
    1000000145 => "Additional Location Details",
    1000000150 => "Status_Reason",
    1000000151 => "Detailed Decription",
    1000000156 => "Resolution",
    1000000161 => "Incident Number",
    1000000162 => "Urgency",
    1000000163 => "Impact",
    1000000164 => "Priority",
    1000000169 => "Priority Weight",
    1000000172 => "z1D System Role",
    1000000175 => "z1D Max Weight",
    1000000183 => "z1D Total Incidents Count",
    1000000188 => "Cost Center",
    1000000199 => "z1D Dialog Action",
    1000000200 => "z2PH Incident Info",
    1000000210 => "z1D Hold Status",
    1000000215 => "Reported Source",
    1000000217 => "Assigned Group",
    1000000218 => "Assignee",
    1000000220 => "z1D Previous Operation",
    1000000239 => "Vendor Phone",
    1000000247 => "z1D TmpDays",
    1000000248 => "z1D TmpHours",
    1000000249 => "z1D TmpMinutes",
    1000000251 => "Assigned Support Company",
    1000000284 => "z1D Date01",
    1000000287 => "z1D Char16",
    1000000296 => "Shifts Flag",
    1000000298 => "Assigned Group Shift Name",
    1000000300 => "Assigned Group Shift ID",
    1000000342 => "Owner Support Organization",
    1000000396 => "Vendor Name",
    1000000397 => "z1D Status Integer Parm01",
    1000000398 => "z1D Status Integer Parm02",
    1000000422 => "Owner Group",
    1000000426 => "Owner Support Company",
    1000000427 => "Owner Group ID",
    1000000541 => "Time Zone",
    1000000557 => "Total OLA AcknowledgeEsc Level",
    1000000558 => "Total Escalation Level",
    1000000559 => "Total OLA Resolution Esc Level",
    1000000560 => "Reported Date",
    1000000561 => "Responded Date",
    1000000562 => "Last Acknowledged Date",
    1000000563 => "Last Resolved Date",
    1000000564 => "Closed Date",
    1000000565 => "Last SLA Hold Date",
    1000000566 => "Re-Opened Date",
    1000000567 => "SLA Hold",
    1000000570 => "z1D Assigned Group Role",
    1000000571 => "Onwer Group Uses SLA",
    1000000572 => "Assigned Group Uses OLA",
    1000000574 => "z1D Assigned Group Uses SLA",
    1000000607 => "z1D Association Type01",
    1000000608 => "z1D Request Type01",
    1000000609 => "z1D Request02",
    1000000612 => "z1D TableChar01",
    1000000613 => "z1D TableChar02",
    1000000621 => "z1D Ticket Start Time",
    1000000631 => "Last Date Duration Calculated",
    1000000640 => "z1D Date02",
    1000000642 => "Effort Time Spent Minutes",
    1000000650 => "z1D Configuration Item ID",
    1000000652 => "Vendor Ticket Number",
    1000000676 => "z1D Char17",
    1000000687 => "z1D Date03",
    1000000688 => "z1D Date04",
    1000000689 => "z1D Date05",
    1000000690 => "z1D Date06",
    1000000715 => "Owner",
    1000000716 => "Owner Login ID",
    1000000717 => "z1D Owner Group Shifts Flag",
    1000000718 => "z1D Ticket Effort Start Time",
    1000000719 => "z1D Reported Date",
    1000000721 => "z1D Default Support Group ID",
    1000000724 => "z1D Effort Time/Hold Duration",
    1000000731 => "Total Time Spent",
    1000000732 => "z1D Prev Assignee Total Effort",
    1000000733 => "z1D Prev Assignee Group ID",
    1000000734 => "z1D Prev Assignee Login ID",
    1000000735 => "z1D Prev Assignee Effort Spent",
    1000000736 => "z1D Prev Assignee Effort Hold",
    1000000744 => "Generic Categorization Tier 1",
    1000000745 => "Generic Categorization Tier 2",
    1000000746 => "Generic Categorization Tier 3",
    1000000748 => "z1D Copied To New Flag",
    1000000771 => "z1D Lastcount02",
    1000000774 => "z1D Status",
    1000000786 => "z1D Integer04",
    1000000787 => "z1D Integer05",
    1000000788 => "z1D Integer06",
    1000000836 => "z1D Status-INC",
    1000000868 => "z1D Incident Number",
    1000000869 => "Incident Association Type",
    1000000875 => "Original Incident Number",
    1000000878 => "Reported to Vendor",
    1000000881 => "z1D_Status_Reason",
    1000000904 => "z1D Update Associated Incident",
    1000000918 => "z1D Associated Incident Status",
    1000000969 => "z1D Prev Incident Assoc Type",
    1000000975 => "z1D Prev Status-INC",
    1000000976 => "z1D Prev Status Reason",
    1000000980 => "z1D Request Number",
    1000000981 => "z1D Original Status-INC",
    1000001004 => "z1D Run Process Setup",
    1000001016 => "z1D Problem Investigation ID",
    1000001017 => "z1D Broadcast Action",
    1000001025 => "Broadcasted Flag",
    1000001076 => "z1D Known Error ID",
    1000001113 => "z1D Generated Entry ID ID",
    1000001133 => "z1D Char18",
    1000001134 => "z1D Char19",
    1000001135 => "z1D Char20",
    1000001136 => "z1D Char21",
    1000001144 => "z1D Audit TransactionGroupNum",
    1000001165 => "Web Incident ID",
    1000001172 => "z1D Original Incident Rpt Date",
    1000001173 => "z1D Original Incident IAT",
    1000001174 => "z1D Original Incident OIN",
    1000001176 => "z1D Char22",
    1000001212 => "z1D Functional Role",
    1000001221 => "z1D Prev Owner Group ID",
    1000001231 => "z1D Locked Down",
    1000001233 => "z1D Solution Database ID",
    1000001246 => "z1D Re-Opened Incident Number",
    1000001259 => "SLM Priority",
    1000001288 => "OLA Hold",
    1000001296 => "SLA Responded",
    1000001317 => "Acknowledgment Start Date",
    1000001319 => "Resolution Start Date",
    1000001445 => "EH",
    1000001446 => "DR",
    1000001447 => "z1D Char23",
    1000001453 => "z1D HPD Template ID",
    1000001541 => "z1D CI Name",
    1000001555 => "SLA Res Business Hour Seconds",
    1000001560 => "z1D Calculate SLM Durations",
    1000001582 => "z1D Permission Group ID",
    1000001583 => "z1D Permission Group List",
    1000001590 => "z1D Run Process Password",
    1000001596 => "z1D Association Action01",
    1000001597 => "z1D Assoc Action Form01-V",
    1000001598 => "z1D Assoc Action Assc Type01-V",
    1000001600 => "Assignment Method",
    1000001631 => "z1D Char01-NoChangeFlag-V",
    1000001643 => "z1D Modify All Flag-V",
    1000001802 => "z1D Char24",
    1000001807 => "z1D Char25",
    1000002365 => "z1D Infrastructure Change ID",
    1000002488 => "Resolution Category",
    1000002505 => "z1D On Call Group Flag",
    1000002548 => "z1D Table Request ID",
    1000002549 => "z1D Table Association Type",
    1000002550 => "z1D Table Request Type",
    1000002553 => "z1D Just Made Duplicate",
    1000002613 => "Next Target Date",
    1000002698 => "z1D Parent ID",
    1000002699 => "z1D Assoc Description Modified",
    1000002700 => "z1D Original Description",
    1000002701 => "z1D New Description",
    1000002849 => "z1D Lock Down Dialog",
    1000002871 => "z1D Char26",
    1000002877 => "z1D Action03",
    1000002878 => "z1D Last Modified Date-Integer",
    1000002977 => "z1D Lock Down Dialog02",
    1000003009 => "SLM Status",
    1000003302 => "Direct Contact Internet E-mail",
    1000003419 => "z1D Window Action",
    1000003557 => "z1D Mode",
    1000003599 => "z1D Audit Priority",
    1000003602 => "z1D Audit Service Type",
    1000003606 => "z1D Report Target",
    1000003607 => "z1D Report Name",
    1000003608 => "z1D Report Locale",
    1000003611 => "z1D Report Form Name",
    1000003612 => "z1D Report Form View",
    1000003613 => "z1D Report Qualification",
    1000003623 => "z3Btn Ticket Print Preview",
    1000003632 => "z3Btn Ticket Print",
    1000003662 => "Vendor Organization",
    1000003663 => "Vendor Group",
    1000003664 => "Vendor Group ID",
    1000003681 => "z1D Char27",
    1000003682 => "z1D Char28",
    1000003683 => "z1D Char29",
    1000003684 => "z1D Char30",
    1000003685 => "z1D Char31",
    1000003702 => "z1D Notification Message Tag",
    1000003711 => "z1D NT Support Group ID",
    1000003712 => "z1D NT Support Group Shift ID",
    1000003713 => "z1D NT Remedy Login ID",
    1000003714 => "z1D NT On Call Group Flag",
    1000003716 => "z1D NT Functional Role",
    1000003717 => "z1D NT Pager Message Numeric",
    1000003742 => "z1D Mobile Worklog Upd",
    1000003751 => "z1D Notification Type",
    1000003752 => "Vendor Email",
    1000003753 => "Vendor Responded On",
    1000003754 => "Vendor Last Name",
    1000003755 => "Vendor First Name",
    1000003756 => "Vendor Person ID",
    1000003757 => "Vendor Resolved Date",
    1000003759 => "z1D Assignment Change",
    1000003761 => "Group Transfers",
    1000003763 => "z1D TempLocale-V",
    1000003764 => "Total Transfers",
    1000003765 => "Individual Transfers",
    1000003779 => "Vendor Login ID",
    1000003781 => "Vendor Assignment Status",
    1000003797 => "z1D Prev Vendor Group ID",
    1000003798 => "z1D Vendor Group ID",
    1000003852 => "z1D Prev Reported to Vendor",
    1000003853 => "z1D Prev Vendor Responded On",
    1000003854 => "z1D Prev Vendor Resolved Date",
    1000003864 => "z1D NT Internet Email",
    1000003888 => "Resolution Method",
    1000003889 => "Resolution Category Tier 2",
    1000003890 => "Resolution Category Tier 3",
    1000003891 => "Closure Product Category Tier1",
    1000003892 => "Closure Product Category Tier2",
    1000003893 => "Closure Product Category Tier3",
    1000003894 => "Closure Product Name",
    1000003895 => "Closure Product Model/Version",
    1000003896 => "Closure Manufacturer",
    1000003897 => "SLA Breach Reason",
    1000003898 => "SLA Breach Exception",
    1000003899 => "Closure_Source",
    1000003931 => "z1D Audit TransactionGroupNum1",
    1000003988 => "Satisfaction Rating",
    1000004134 => "z3Btn Decision Tree",
    1000004136 => "z3Btn WebDefinedSearches",
    1000004460 => "z1D Association Action01_locale",
    1000005123 => "z1D TableChar03",
    1000005124 => "z1D Association Start Date",
    1000005125 => "z1D Association End Date",
    1000005261 => "Estimated Resolution Date",
    1000005488 => "z1D WorkLog Assignee",
    1000005489 => "z1D WorkLog Assigned Group",
    1000005534 => "z1D Changeable Reported Date",
    1000005535 => "z1D Changeable Responded Date",
    1000005536 => "z1D Changeable Resolved Date",
    1000005537 => "z1D Previous Reported Date",
    1000005538 => "z1D Previous Responded Date",
    1000005539 => "z1D Previous Resolved Date",
    1000005569 => "z3Btn Quick CI Viewer",
    1000005572 => "zz2NI_IncidentMatching",
    1000005575 => "z2NI_Autoroute",
    1000005587 => "z3Btn View Selected Work Log",
    1000005590 => "z1D CI Number",
    1000005600 => "z1D Broadcast Number",
    1000005618 => "z3Btn QuickMenu CI Search",
    1000005619 => "z3Btn QuickMenu Incident Match",
    1000005620 => "z3Btn QuickMenu Select Product",
    1000005621 => "z3Btn QuickMenu Select Service",
    1000005622 => "z3Btn QuickMenu Assign Me",
    1000005623 => "z3Btn QuickMenu Auto Assign",
    1000005624 => "z3Btn QuickMenu New Activity",
    1000005625 => "z3Btn QuickMenu View Activities",
    1000005626 => "z3Btn QuickMenu Track Effort",
    1000005627 => "z3Btn QuickMenu Resolve",
    1000005628 => "z3Btn QuickMenu SLA Status",
    1000005629 => "z5Menu Quick Links",
    1000005660 => "z3Btn QuickMenu Quick Nav",
    1000005661 => "Required Resolution DateTime",
    1000005663 => "z1D Assign To Current User",
    1000005678 => "z2NI_PagingSystem",
    1000005679 => "z2NI_EmailSystem",
    1000005680 => "z2NI_ViewAuditLog",
    1000005682 => "z2NI_DecisionTree",
    1000005683 => "z3Btn Function Print Preview",
    1000005684 => "z3Btn Function Print",
    1000005685 => "z2NI_Reports",
    1000005686 => "z2NI_AdvancedSearch",
    1000005687 => "z3Btn Function App Console",
    1000005689 => "z2NI_BroadcastCurrent",
    1000005690 => "z2NI_InitiatorScript",
    1000005691 => "z2NI_AssignmentScript",
    1000005693 => "z2NI_ReOpen",
    1000005694 => "z2NI_SuppressOnCall",
    1000005695 => "z2NI_AllowOnCall",
    1000005696 => "z2NI_CreateProblem",
    1000005697 => "z2NI_CreateKnownError",
    1000005698 => "z2NI_CreateChange",
    1000005707 => "z1D Template CI Relation Type",
    1000005714 => "z1D Incident CI Association Type",
    1000005715 => "z1D Automatically Associate Customer CI",
    1000005735 => "Inbound",
    1000005736 => "Outbound",
    1000005743 => "z1D Assoc Status",
    1000005759 => "Enable CI Related lookup",
    1000005760 => "Enable CI Warranty Lookup",
    1000005781 => "Direct Contact Company",
    1000005782 => "Direct Contact Last Name",
    1000005783 => "Direct Contact First Name",
    1000005784 => "Direct Contact Middle Initial",
    1000005785 => "Direct Contact Phone Number",
    1000005786 => "Direct Contact Organization",
    1000005787 => "Direct Contact Department",
    1000005788 => "Direct Contact Region",
    1000005789 => "Direct Contact Site Group",
    1000005790 => "Direct Contact Site",
    1000005791 => "Direct Contact Person ID",
    1000005792 => "z3Btn Quick Nav",
    1000005793 => "Service Entitlement Method",
    1000005794 => "z1D Service Entitlement",
    1000005897 => "Direct Contact Street",
    1000005898 => "Direct Contact Country",
    1000005899 => "Direct Contact State/Province",
    1000005900 => "Direct Contact City",
    1000005901 => "Direct Contact Zip/Postal Code",
    1000005902 => "Direct Contact Time Zone",
    1000005903 => "Direct Contact Desk Location",
    1000005904 => "Direct Contact Mail Station",
    1000005905 => "Direct Contact Location Details",
    1000005906 => "Direct Contact Site ID",
    1000005908 => "Direct Contact Country Code",
    1000005909 => "Direct Contact Area Code",
    1000005910 => "Direct Contact Local Number",
    1000005911 => "Direct Contact Extension",
    1000005933 => "z1D Associated CI Related Act",
    1000005938 => "z1D Selected Template ID",
    1000005940 => "z1D Template Related CI",
    1000005942 => "z2AF Work Log01",
    1000005943 => "z2AF Work Log02",
    1000005944 => "z2AF Work Log03",
    1000005949 => "z2PH_Vendor",
    1000005954 => "Attachment",
    1000005955 => "LDAP / Visibility",
    1000005956 => "WebEx Sessions",
    1000005957 => "colsuAffiliation",
    1000005958 => "colStreet"
};


## Support Group Association (SGA) - matches users and work groups.
our $sga = {
             1 => "Entry ID",
             3 => "Create Time",
             4 => "Login Name",
    1000000017 => "Full Name",
    1000000079 => "Group",
};

## Support Group - basically a work group.  Incomplete, but good enough for 
## what we need right now.
our $supportgroup = {
             1 => "Entry ID",
             3 => "Create Time",
    1000000015 => "Group",
};

## Ticket Generation
our $ticketgen = {
             1 => "Incident Number",
             2 => "Submitter",
             3 => "Submit Date",
             4 => "Assigned To",
             5 => "Last Modified By",
             6 => "Last Modified Date",
             7 => "Status",
             8 => "Short Description",
            15 => "Status History",
           179 => "InstanceId",
       1000049 => "z1G InitComplete",
     301600300 => "DataTags",
    1000000076 => "z1D Action",
};

## User - information about a person.
our $user = {
             1 => "Request ID",
             2 => "Creator",
             3 => "Create Date",
             4 => "Assigned To",
             5 => "Last Modified By",
             6 => "Modified Date",
             7 => "Status",
             8 => "Full Name",
            15 => "Status History",
           101 => "Login Name",
           102 => "Password",
           103 => "Email Address",
           104 => "Group List",
           108 => "Default Notify Mechanism",
           109 => "License Type",
           110 => "Full Text License Type",
           119 => "Computed Grp List",
           122 => "Application License",
           179 => "Unique Identifier",
     301628400 => "AR Horizontal Line 1",
     301628500 => "AR Header Text 1",
     301628600 => "AR System Application Title",
     301628700 => "Box4",
     301628800 => "Box5",
     490000000 => "Instance ID",
     490000100 => "Object ID",
};

##############################################################################
### Status Maps 
##############################################################################

## Impact maps - how much impact will an issue have?  Lower is more impact.
our $map_impact = {
       0 => "Not Set",
    1000 => "Extensive", 
    2000 => "Significant", 
    3000 => "Moderate",
    4000 => "Minor"
};

## Priority - how important is this issue?
our $map_priority = {
    0 => "Critical",
    1 => "High",
    2 => "Medium",
    3 => "Low"
};

## Reason - reasons for the various status types
our $map_reason = {
        0 => "Not Set",
     1000 => "Infrastructure Change Created",
     2000 => "Local Site Action Required",
     3000 => "Purchase Order Approval",
     4000 => "Registration Approval",
     5000 => "Supplier Delivery",
     6000 => "Support Contact Hold",
     7000 => "Third Party Vendor Action Required",
     8000 => "Client Action Required",
     9000 => "Infrastructure Change",
    10000 => "Request",
    11000 => "Future Enhancement",
    12000 => "Pending Original Incident",
    13000 => "Client Hold",
    14000 => "Monitoring Incident",
    15000 => "Customer Follow-up Required",
    16000 => "Temporary Corrective Action",
    17000 => "No Further Action Required",
    18000 => "Resolved by Original Incident",
    19000 => "Automatic Resolution Reported",
    20000 => "No Longer a Causal CI",
    30001 => "Waiting for Pre-Req",
    30002 => "Waiting for Billing",
    30003 => "No Response from Customer",
};

## Status - current status of a ticket
our $map_status = {
    0 => "New",
    1 => "Assigned",
    2 => "In Progress",
    3 => "Pending",
    4 => "Resolved",
    5 => "Closed",
    6 => "Cancelled",
};

## Urgency - how urgent is a given issue?  Lower is more urgent.
our $map_urgency = {
       0 => "Not Set",
    1000 => "Critical", 
    2000 => "High", 
    3000 => "Medium",
    4000 => "Low"
};

## Worklog Types
our $map_worklog = {
     1000 => "--Customer Inbound--",
     2000 => "Customer Communication",
     3000 => "Customer Follow-Up",
     4000 => "Customer Status Update",
     5000 => "--Customer Outbound--",
     6000 => "Closure Follow Up",
     7000 => "Detail Clarification",
     8000 => "General Information",
     9000 => "Resolution Communications",
    10000 => "Satisfaction Survey",
    11000 => "Status Update",
    12000 => "--General--",
    13000 => "Incident Task/Action",
    14000 => "Problem Script",
    15000 => "Working Log",
    16000 => "Email System",
    17000 => "Paging System",
};

1;
