###############################################################################
### Remedy Configuration ######################################################
###############################################################################

## Where is the server hosted, and how do we connect to it?
$REMEDY_HOST = "";
$REMEDY_PORT = "7150";
$REMEDY_USER = "";
$REMEDY_PASS = '';

## Default criteria for queries and updates
$COMPANY   = "";
$SUB_ORG   = "";
$WORKGROUP = "";

## Additional information for output and reassignments
$DOMAIN         = "",
$HELPDESK       = "";
$REPORT_SOURCE  = "";

## Maximum number of entries to return on a search.
$SEARCH_COUNT = 100;

## When we're printing text, wrap at this many characters
$TEXT_WRAP = 79;

1;
