# $Id: local.conf 4522 2008-06-27 17:53:33Z tskirvin $
# User configuration for stanford-remedy; can be overridden by puppet

$REMEDY_USER   = "svcunix";
$REMEDY_PASS   = 'P1c@550';
#$REMEDY_SYSTEM = "r7-app1-prod";
$REMEDY_SYSTEM = "r7-app1-dev";
$REMEDY_PORT   = "7150";

$DEFAULT_GROUP = "ITS Unix Systems";

1;
